Joel Mahafud
IP 192.168.0.5

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::76d9:295f:3279:38a0  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:17:37:2f  txqueuelen 1000  (Ethernet)
        RX packets 17313  bytes 18844398 (18.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5453  bytes 671259 (671.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 620  bytes 67619 (67.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 620  bytes 67619 (67.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

10.27:09

